# DiceHub

./: .gitignore
DH.DiceHub/DH.Adapter.Data/: AdapterDiModule.cs  DH.Adapter.Data.csproj  DataSeeder.cs  MyDbContext.cs  MyDbContextFactory.cs  TenantDbConnectionInterceptor.cs  TenantDbContext.cs  TenantDbContextFactory.cs
DH.DiceHub/DH.Adapter.Data/Migrations/: 20240424213102_InitialCreat21e.Designer.cs  20240424213102_InitialCreat21e.cs  20240511183157_InitialCreate.Designer.cs  20240511183157_InitialCreate.cs  20240525071336_UpdateGame.Designer.cs  20240525071336_UpdateGame.cs  20240705184028_GameReviewTable.Designer.cs  20240705184028_GameReviewTable.cs  20240818094843_GameLikes.Designer.cs  20240818094843_GameLikes.cs  20240820180159_GameCategoriesTable.Designer.cs  20240820180159_GameCategoriesTable.cs  20240821123639_AddCreatedDateAndUpdateDateToGame.Designer.cs  20240821123639_AddCreatedDateAndUpdateDateToGame.cs  20240823045429_InitialCreate.Designer.cs  20240823045429_InitialCreate.cs  20240824121856_AddGameSoftDelete.Designer.cs  20240824121856_AddGameSoftDelete.cs  20240824161916_InitialCreate.Designer.cs  20240824161916_InitialCreate.cs  20240825090505_AddExpireFieldToGameReservation.Designer.cs  20240825090505_AddExpireFieldToGameReservation.cs  20240825161938_AddTableForDeadLetterQueueAndQRTZ.Designer.cs  20240825161938_AddTableForDeadLetterQueueAndQRTZ.cs  20240830192331_EventsModels.Designer.cs  20240830192331_EventsModels.cs  20240831171157_EventParticipants.Designer.cs  20240831171157_EventParticipants.cs  20240903064809_RoomsModel.Designer.cs  20240903064809_RoomsModel.cs  20240905071246_AddRoomParticipants.Designer.cs  20240905071246_AddRoomParticipants.cs  20240906101808_AddChatModels.Designer.cs  20240906101808_AddChatModels.cs  20240908144911_AddJoinedAtToRoomParticipant.Designer.cs  20240908144911_AddJoinedAtToRoomParticipant.cs  20240910043431_UpdateRoomMessages.Designer.cs  20240910043431_UpdateRoomMessages.cs  20240910050844_AddRoomInfoMessages.Designer.cs  20240910050844_AddRoomInfoMessages.cs  (+148 more)
DH.DiceHub/DH.Adapter.Data/Repositories/: DataRepository.cs  GameRepository.cs
DH.DiceHub/DH.Adapter.Data/Scripts/: TenantDbUserScript.txt
DH.DiceHub/DH.Adapter.Data/Seeder/: GameSeeder.cs
DH.DiceHub/DH.Adapter.Data/Services/: ChallengeService.cs  EmailHelperService.cs  EventService.cs  GameCategoryService.cs  GameService.cs  GameSessionService.cs  QueuedJobService.cs  RewardService.cs  RoomService.cs  SpaceTableService.cs  StatisticsService.cs  TenantResolver.cs  TenantService.cs  UniversalChallengeProcessing.cs  UserChallengesManagementService.cs  UserSettingsCache.cs
DH.DiceHub/DH.Adapter.FileManager/: DH.Adapter.FileManager.csproj  DI.cs  SupabaseStorageClient.cs
DH.DiceHub/DH.Adapter.Localization/: DH.Adapter.Localization.csproj  DI.cs  LocalizationService.cs
DH.DiceHub/DH.Adapter.QRManager/: DH.Adapter.QRManager.csproj  QRCodeContext.cs  QRCodeManager.cs  QRManagerDIModule.cs
DH.DiceHub/DH.Adapter.QRManager/QRCodeStates/: EventQRCodeState.cs  GameQRCodeState.cs  GameReservationQRCodeState.cs  PurchaseChallengeQRCodeState.cs  RewardQRCodeState.cs  TableReservationQRCodeState.cs  UnknownQRCodeState.cs
DH.DiceHub/DH.Api/: ConfigurationService.cs  ContainerService.cs  DH.Api.csproj  Dockerfile  MemoryMonitorService.cs  Program.cs  TenantRouteValidationMiddleware.cs  appsettings.Production.json  appsettings.json  dicehub-8c63f-firebase-adminsdk-y31l3-ac5f8a95aa.json
DH.DiceHub/DH.Api/Controllers/: ChallengesController.cs  EventsController.cs  FrontendLogController.cs  GameCategoriesController.cs  GameController.cs  GameReviewsController.cs  GamesController.cs  MessageController.cs  NotificationsController.cs  PartnerInquiriesController.cs  RewardsController.cs  RoomsController.cs  ScannerController.cs  SchedulerController.cs  SpaceManagementController.cs  StatisticsController.cs  TenantController.cs  TenantSettingsController.cs  TenantUserSettingsController.cs  TenantsController.cs  UserController.cs
DH.DiceHub/DH.Api/Extensions/: Features.cs
DH.DiceHub/DH.Api/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
DH.DiceHub/DH.Api/Helpers/: ProjectPathHelper .cs  WebRootPathHelper.cs
DH.DiceHub/DH.Api/Properties/: launchSettings.json
DH.DiceHub/DH.Api/wwwroot/: chunk-257RNC4W.js  chunk-3GTPCUHG.js  chunk-3VWJGQXU.js  chunk-3YFOIB2Z.js  chunk-4OKT3FCE.js  chunk-4XCZJEOQ.js  chunk-5DZ5T3IQ.js  chunk-5HEUILBE.js  chunk-6APZ6G3A.js  chunk-6JEORSH2.js  chunk-AF5TXU3F.js  chunk-B6POORFO.js  chunk-BRZXZECP.js  chunk-CXBWXR7P.js  chunk-DBWYQLUR.js  chunk-DTF2TMHG.js  chunk-EHU7QMQP.js  chunk-ELPMLOTJ.js  chunk-EWFR6G4B.js  chunk-GCHHXTRN.js  chunk-GEDZUJMP.js  chunk-IGE7THSU.js  chunk-JJGLVIRE.js  chunk-JMIGWLG6.js  chunk-KWFVMMV5.js  chunk-N5AFSSXM.js  chunk-OR6DQMCE.js  chunk-P33KKX3K.js  chunk-PQJ34A2R.js  chunk-RG3YGCS2.js  chunk-S4L6UGIL.js  chunk-SZZXTDUL.js  chunk-TMW7NRYE.js  chunk-UV2HFFUQ.js  chunk-W43YP37E.js  chunk-W6OYX7H4.js  chunk-XPLWFUM5.js  chunk-Y4LBQOSX.js  chunk-ZEA4X2E7.js  chunk-ZNCIGRRM.js  (+3 more)
DH.DiceHub/DH.Application/: ApplicationDIModule.cs  DH.Application.csproj
DH.DiceHub/DH.Domain/: DH.Domain.csproj  DomainDIModule.cs  IConfigurationService.cs  IContainerService.cs
DH.DiceHub/DH.Statistics.Api/: DH.Statistics.Api.csproj  DH.Statistics.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DH.DiceHub/DH.Statistics.Application/: CreateClubVisitorLogCommand.cs  CreateStatisticCommand.cs  DH.Statistics.Application.csproj  DI.cs
DH.DiceHub/DH.Statistics.Data/: DH.Statistics.Data.csproj  DI.cs  StatisticsDbContext.cs  StatisticsDbContextFactory.cs
DH.DiceHub/DH.Statistics.WorkerService/: ApiEndpoints.cs  ClubActivityDetectedHandler.cs  DH.Statistics.WorkerService.csproj  PartProcessHandler.cs  ParticipationAgreementActivatedHandler.cs  Program.cs  appsettings.json
Utilities/DH.Database.MigrationUtility/: ConsoleFileLogger.cs  DH.Database.MigrationUtility.csproj  EnvironmentSettings.cs  ExtensionDI.cs  Program.cs  appsettings.Production.json  appsettings.json
(+1487 files in other folders)
