@use "../../../../shared/assets/styles/palette";

.wrapper_library {
  display: flex;
  flex-direction: column;
  width: 85%;
  padding-bottom: 7rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  overflow-y: visible;
  .no_records {
    text-align: center;
    margin: 2rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .first-header {
      font-size: 1.5rem;
      margin-bottom: 0.2rem;
    }
    img {
      height: 15rem;
      width: 15rem;
    }
  }
  &__item.expanded .content {
    --expanded-offset: 150px;
    transform: translateX(-150px);
  }

  &__item.expanded .expanded-buttons {
    display: flex;
  }

  &__item {
    position: relative;
    display: flex;
    padding-bottom: 0.3rem;
    padding-top: 0.5rem;

    border-bottom: 0.2rem solid palette.$main-gray-color;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    .content {
      display: flex;
      align-items: center;
      width: 100%;
      transform: translateX(0);
      transition: transform 0.3s ease-in-out;
    }

    .btnWithIcon {
      cursor: pointer;
      padding: 1rem;
      border: none;
      background: transparent;
      color: palette.$main-font-color;
      border-radius: 0.25rem;

      .decline {
        fill: palette.$main-red-color;
        width: 2.5rem;
        height: 2.5rem;
      }

      .edit {
        fill: palette.$chip-yellow-color;
        width: 2rem;
        height: 2rem;
      }
    }
    .circle-btn {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;

      .info {
        fill: palette.$main-icon-color;
        opacity: 0.5;
        width: 3rem;
        height: 3rem;
        transform: rotate(180deg);
      }

      svg {
        margin: 0.25rem;
      }
    }
    .expanded-buttons {
      display: none;
      position: absolute;
      left: 100%;

      .text {
        width: var(--expanded-offset - 10px);
        text-align: center;
      }
      .btnWithIcon {
        cursor: pointer;
        padding: 1rem;
        border: none;
        background: transparent;
        color: palette.$main-font-color;
        border-radius: 0.25rem;

        .edit {
          fill: palette.$chip-yellow-color;
          width: 2.5rem;
          height: 2.5rem;
        }

        .delete {
          fill: palette.$main-red-color;
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }

    .wrapper_info {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .wrapper_title {
        padding-left: 1rem;
        font-size: large;
        padding-top: 0.2rem;
        align-self: baseline;
        word-break: break-word;
        width: 80%;

        .wrapper_description {
          padding-top: 0.5rem;
          width: 100%;
          font-size: 0.6rem;
          color: palette.$main-font-gray-color;
          word-break: break-word;
        }

        @media (min-width: 568px) {
          .wrapper_description {
            width: 85%;
          }
        }
      }
    }
  }
}
