<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DH.Adapter.Authentication\DH.Adapter.Authentication.csproj" />
		<ProjectReference Include="..\DH.Adapter.ChallengesOrchestrator\DH.Adapter.ChallengesOrchestrator.csproj" />
		<ProjectReference Include="..\DH.Adapter.ChatHub\DH.Adapter.ChatHub.csproj" />
		<ProjectReference Include="..\DH.Adapter.Data\DH.Adapter.Data.csproj" />
		<ProjectReference Include="..\DH.Adapter.GameSession\DH.Adapter.GameSession.csproj" />
		<ProjectReference Include="..\DH.Adapter.PushNotifications\DH.Adapter.PushNotifications.csproj" />
		<ProjectReference Include="..\DH.Adapter.QRManager\DH.Adapter.QRManager.csproj" />
		<ProjectReference Include="..\DH.Adapter.Reservations\DH.Adapter.Reservations.csproj" />
		<ProjectReference Include="..\DH.Adapter.Scheduling\DH.Adapter.Scheduling.csproj" />
		<ProjectReference Include="..\DH.Application\DH.Application.csproj" />
		<ProjectReference Include="..\DH.Domain\DH.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="dicehub-8c63f-firebase-adminsdk-y31l3-6026a82c88.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
