<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DH.DiceHub\DH.Adapter.Authentication\DH.Adapter.Authentication.csproj" />
    <ProjectReference Include="..\..\DH.DiceHub\DH.Adapter.Data\DH.Adapter.Data.csproj" />
    <ProjectReference Include="..\..\DH.DiceHub\DH.Adapter.Scheduling\DH.Adapter.Scheduling.csproj" />
    <ProjectReference Include="..\..\DH.DiceHub\DH.Api\DH.Api.csproj" />
    <ProjectReference Include="..\..\DH.DiceHub\DH.Application\DH.Application.csproj" />
    <ProjectReference Include="..\..\DH.DiceHub\DH.Domain\DH.Domain.csproj" />
  </ItemGroup>

</Project>
