<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.Messaging.HttpClient\DH.Messaging.HttpClient.csproj" />
    <ProjectReference Include="..\DH.Statistics.Application\DH.Statistics.Application.csproj" />
  </ItemGroup>

</Project>
